### ISSUE TITLE
The module crashes the server

### ISSUE THREAD

**Issue by Nord1cWarr1or** [AoiKagase/CSWM#2]
The module crashes the server. I can provide debug log, server info and used cswm's plugin.

## Plugin
<details>
<summary>Click</summary>
<pre><code>
#include amxmodx
#include reapi
#include cswm

new viewModel[] = "models/CSWM/FNP45/v_usp.mdl";
new playerModel[] = "models/CSWM/FNP45/p_usp.mdl";
new worldModel[] = "models/CSWM/FNP45/w_usp.mdl";

new fireSound[] = "weapons/fnp45_unsil-1.wav";
new fireSound_sil[] = "weapons/fnp45-1.wav";

const Float:damage = 0.05;
const Float:rateOfFire = 0.09;
const Float:recoil = 0.9;
const clipSize = 12;

#define SHOOT_ANIM 9,10,11

new g_weaponId;

public plugin_precache() {
    new weapon = CreateWeapon("fnp45", Pistol, "FNP-45");

    BuildWeaponModels(weapon, viewModel, playerModel, worldModel);
    BuildWeaponFireSound(weapon, fireSound);
    BuildWeaponAmmunition(weapon, clipSize, Ammo_45ACP);

    BuildWeaponPrimaryAttack(weapon, rateOfFire, damage, recoil, SHOOT_ANIM);
    SetWeaponIdleAnim(weapon, 8)
    BuildWeaponDeploy(weapon, 14, 0.77)
    BuildWeaponReload(weapon, 13, 2.87)
    PrecacheWeaponModelSounds(weapon)

    BuildWeaponSecondaryAttack(weapon, A2_Switch, 7, 3.03, 15, 2.6, 0, 6, 1.75, 1, 0.82, 5, 2.53, rateOfFire, damage, recoil, fireSound_sil)

    RegisterWeaponForward(weapon, WForward_ReloadPost, "reload_post")
    RegisterWeaponForward(weapon, WForward_SecondaryAttackPost, "secondary_post")

    register_clcmd("say /fnp45", "give_fnp45", ADMIN_ALL);

    g_weaponId = weapon;
}

public reload_post(wid) {
    new id = get_member(wid, m_pPlayer)
    log_amx("%n", id)
    // SetAnimation(id, 13, ACT_RELOAD, 1.0)
    rg_set_animation(id, PLAYER_RELOAD)
}

public secondary_post(wid) {
    new id = get_member(wid, m_pPlayer)
    log_amx("%n", id)
    rg_set_animation(id, PLAYER_RELOAD)
}

public give_fnp45(const id) {
    GiveWeaponByID(id, g_weaponId)
    GiveAmmo(id, any:Ammo_45ACP, 100)
}
</code></pre>
</details>

## Debug log
<details>
<summary>Click</summary>
<pre><code>
----------------------------------------------
CRASH: Mon 01 May 2023 09:27:49 PM MSK
Start Line: ./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27015 +clientport 27005 +map 35hp_2_lite_sky_v2 +servercfgfile server.cfg -maxplayers 32 -pingboost 4 -debug -pidfile hlds.297113.pid
[New LWP 366938]
[New LWP 366941]
[New LWP 366942]
[New LWP 366946]
[New LWP 366947]
[New LWP 366948]
[New LWP 366949]
[New LWP 366950]
[New LWP 366951]
[New LWP 396206]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27015 +clientport'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf2236357 in PlaybackEvent(int, edict_s const*, unsigned short, float, float*, float*, float, float, int, int, int, int) () from cstrike/addons/amxmodx/modules/cswm_amxx_i386.so
[Current thread is 1 (Thread 0xf7a18bc0 (LWP 366938))]
From        To          Syms Read   Shared Object Library
0xf7dd90f0  0xf7f2c4a6  Yes (*)     /lib/i386-linux-gnu/libc.so.6
0xf7dbb130  0xf7dbc304  Yes (*)     /lib/i386-linux-gnu/libdl.so.2
0xf7c221c0  0xf7d2d278  Yes (*)     ./libstdc++.so.6
0xf7b44e20  0xf7b98641  Yes (*)     ./libintlc.so.5
0xf7fb9090  0xf7fd5dd3  Yes (*)     /lib/ld-linux.so.2
0xf7a43190  0xf7b03511  Yes (*)     /lib/i386-linux-gnu/libm.so.6
0xf7a1c310  0xf7a32325  Yes (*)     ./libgcc_s.so.1
0xf7336a50  0xf7428910  Yes (*)     /home/cs/knife_server/serverfiles/engine_i486.so
0xf72f83d0  0xf72fc0a4  Yes (*)     /lib/i386-linux-gnu/librt.so.1
0xf72e55c0  0xf72efd74  Yes (*)     ./libsteam_api.so
0xf72c65b0  0xf72d68b4  Yes (*)     /lib/i386-linux-gnu/libpthread.so.0
0xf729be00  0xf72b7838  Yes (*)     /home/cs/knife_server/serverfiles/filesystem_stdio.so
0xf54c2000  0xf6a4f0c4  Yes (*)     /home/cs/.steam/sdk32/steamclient.so
0xf2b3a6a0  0xf2b7cf70  Yes (*)     /home/cs/knife_server/serverfiles/./cstrike/addons/metamod/metamod_i386.so
0xf28befe0  0xf2a17fca  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/dlls/cs.so
0xf27d6690  0xf27eb014  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/SafeNameAndChat/SafeNameAndChat.so
0xf279f850  0xf27c3550  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/reunion/reunion_mm_i386.so
0xf2774b40  0xf277e0b0  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/reauthcheck/reauthcheck_mm_i386.so
0xf274d300  0xf2763cab  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/rechecker/rechecker_mm_i386.so
0xf2569da0  0xf2680174  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/revoice_plus/revoice_plus_mm.so
0xf1380530  0xf13af984  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/hitbox_fix/hitbox_fix_mm_i386.so
0xf2310070  0xf23742e0  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
0xf22ef480  0xf22f1050  Yes (*)     cstrike/addons/amxmodx/modules/hidecvars_amxx_i386.so
0xf225ae30  0xf22b36e8  Yes (*)     cstrike/addons/amxmodx/modules/adminskit_amxx_i386.so
0xf222e050  0xf22389d8  Yes (*)     cstrike/addons/amxmodx/modules/cswm_amxx_i386.so
0xf218b010  0xf21f4d59  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/unprecacher/unprecacher_i386.so
0xf21489e0  0xf2174dac  Yes (*)     cstrike/addons/amxmodx/modules/fakemeta_amxx_i386.so
0xf2118290  0xf212480c  Yes (*)     cstrike/addons/amxmodx/modules/engine_amxx_i386.so
0xf209d1c0  0xf20e66c0  Yes (*)     cstrike/addons/amxmodx/modules/reapi_amxx_i386.so
0xf201a830  0xf2061974  Yes (*)     cstrike/addons/amxmodx/modules/hamsandwich_amxx_i386.so
0xf1048790  0xf10e0fc5  Yes (*)     cstrike/addons/amxmodx/modules/mysql_amxx_i386.so
0xf1fea9b0  0xf1feea08  Yes (*)     cstrike/addons/amxmodx/modules/nvault_amxx_i386.so
0xf1fe1fe0  0xf1fe4e94  Yes         cstrike/addons/amxmodx/modules/PersistentDataStorage_amxx_i386.so
0xf1fdd8b0  0xf1fde1d8  Yes (*)     cstrike/addons/amxmodx/modules/csx_amxx_i386.so
0xf0fd3700  0xf0ff5146  Yes (*)     cstrike/addons/amxmodx/modules/addtofullpack_manager_amxx_i386.so
0xf0ed2520  0xf0f7c9e9  Yes (*)     cstrike/addons/amxmodx/modules/iphubclient_amxx_i386.so
0xf1fb2d50  0xf1fc2460  Yes (*)     cstrike/addons/amxmodx/modules/cstrike_amxx_i386.so
0xf1f93810  0xf1f94b04  Yes (*)     cstrike/addons/amxmodx/modules/buttonsmanager_amxx_i386.so
0xf0bc2ac0  0xf0bdd744  Yes (*)     cstrike/addons/amxmodx/modules/authclient_amxx_i386.so
0xf0b40260  0xf0b9bf71  Yes (*)     cstrike/addons/amxmodx/modules/sxgeo_amxx_i386.so
0xee0d2190  0xee288b84  Yes         cstrike/addons/amxmodx/modules/nextclientapi_amxx_i386.so
0xedc15300  0xedc1b8c4  Yes (*)     /lib/i386-linux-gnu/libnss_files.so.2
0xeab38000  0xec0c00c4  Yes (*)     ./steamclient.so
0xeca56670  0xecacc020  Yes (*)     ./crashhandler.so
0xeca421c0  0xeca44ea4  Yes (*)     /lib/i386-linux-gnu/libnss_dns.so.2
0xeca2a3b0  0xeca36c64  Yes (*)     /lib/i386-linux-gnu/libresolv.so.2
0xe9954c90  0xe9a53644  Yes (*)     /lib/i386-linux-gnu/libSDL2-2.0.so.0
0xe9849d20  0xe98dd304  Yes (*)     /lib/i386-linux-gnu/libasound.so.2
0xe97d67a0  0xe9805094  Yes (*)     /lib/i386-linux-gnu/libpulse.so.0
0xe968e910  0xe971a4e4  Yes (*)     /lib/i386-linux-gnu/libX11.so.6
0xeca033b0  0xeca0dcf4  Yes (*)     /lib/i386-linux-gnu/libXext.so.6
0xeaa045f0  0xeaa09604  Yes (*)     /lib/i386-linux-gnu/libXcursor.so.1
0xe9e9f110  0xe9e9fb34  Yes (*)     /lib/i386-linux-gnu/libXinerama.so.1
0xe9e8c250  0xe9e96cb4  Yes (*)     /lib/i386-linux-gnu/libXi.so.6
0xe9e7e5e0  0xe9e84cd4  Yes (*)     /lib/i386-linux-gnu/libXrandr.so.2
0xe9e79160  0xe9e79e94  Yes (*)     /lib/i386-linux-gnu/libXss.so.1
0xe9e71bd0  0xe9e74584  Yes (*)     /lib/i386-linux-gnu/libXxf86vm.so.1
0xe9e5e5a0  0xe9e68314  Yes (*)     /lib/i386-linux-gnu/libdrm.so.2
0xe966c460  0xe9672d24  Yes (*)     /lib/i386-linux-gnu/libgbm.so.1
0xe9e57060  0xe9e57275  Yes (*)     /lib/i386-linux-gnu/libwayland-egl.so.1
0xe965d460  0xe9662394  Yes (*)     /lib/i386-linux-gnu/libwayland-client.so.0
0xe9651270  0xe9653154  Yes (*)     /lib/i386-linux-gnu/libwayland-cursor.so.0
0xe960c510  0xe9628984  Yes (*)     /lib/i386-linux-gnu/libxkbcommon.so.0
0xe958bf30  0xe95d0574  Yes (*)     /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-14.2.so
0xe9524d40  0xe9555134  Yes (*)     /lib/i386-linux-gnu/libdbus-1.so.3
0xe94f5720  0xe950ac24  Yes (*)     /lib/i386-linux-gnu/libxcb.so.1
0xe94e0430  0xe94e67f4  Yes (*)     /lib/i386-linux-gnu/libXrender.so.1
0xe94d81a0  0xe94da6e4  Yes (*)     /lib/i386-linux-gnu/libXfixes.so.3
0xe94c6640  0xe94cd794  Yes (*)     /lib/i386-linux-gnu/libwayland-server.so.0
0xe9496130  0xe94b2024  Yes (*)     /lib/i386-linux-gnu/libexpat.so.1
0xe948b250  0xe948f8c4  Yes (*)     /lib/i386-linux-gnu/libffi.so.7
0xe93d7a80  0xe9450d44  Yes (*)     /lib/i386-linux-gnu/libsystemd.so.0
0xe93c06e0  0xe93c4424  Yes (*)     /lib/i386-linux-gnu/libwrap.so.0
0xe932a9c0  0xe938bf34  Yes (*)     /lib/i386-linux-gnu/libsndfile.so.1
0xe931f250  0xe93219a4  Yes (*)     /lib/i386-linux-gnu/libasyncns.so.0
0xe931a200  0xe931af94  Yes (*)     /lib/i386-linux-gnu/libXau.so.6
0xe9312ea0  0xe9314914  Yes (*)     /lib/i386-linux-gnu/libXdmcp.so.6
0xe92e8510  0xe9301cd4  Yes (*)     /lib/i386-linux-gnu/liblzma.so.5
0xe921f5a0  0xe92ca5a4  Yes (*)     /lib/i386-linux-gnu/libzstd.so.1
0xe91f32f0  0xe920e432  Yes (*)     /lib/i386-linux-gnu/liblz4.so.1
0xe9110560  0xe9199e94  Yes (*)     /lib/i386-linux-gnu/libgcrypt.so.20
0xe90f2980  0xe90fed04  Yes (*)     /lib/i386-linux-gnu/libnsl.so.2
0xe90bb8f0  0xe90ded54  Yes (*)     /lib/i386-linux-gnu/libFLAC.so.8
0xe908a550  0xe909e284  Yes (*)     /lib/i386-linux-gnu/libvorbis.so.0
0xe90020b0  0xe90047a4  Yes (*)     /lib/i386-linux-gnu/libvorbisenc.so.2
0xe8fa0350  0xe8fe2594  Yes (*)     /lib/i386-linux-gnu/libopus.so.0
0xe8f94260  0xe8f972c4  Yes (*)     /lib/i386-linux-gnu/libogg.so.0
0xe8f7d8b0  0xe8f89924  Yes (*)     /lib/i386-linux-gnu/libbsd.so.0
0xe8f556a0  0xe8f69784  Yes (*)     /lib/i386-linux-gnu/libgpg-error.so.0
0xe8f241a0  0xe8f3f7b4  Yes (*)     /lib/i386-linux-gnu/libtirpc.so.3
0xe8f10430  0xe8f17824  Yes (*)     /lib/i386-linux-gnu/libmd.so.0
0xe8ebc510  0xe8ef1204  Yes (*)     /lib/i386-linux-gnu/libgssapi_krb5.so.2
0xe8dec820  0xe8e4cb54  Yes (*)     /lib/i386-linux-gnu/libkrb5.so.3
0xe8da8590  0xe8dc4374  Yes (*)     /lib/i386-linux-gnu/libk5crypto.so.3
0xe8da12c0  0xe8da1fa4  Yes (*)     /lib/i386-linux-gnu/libcom_err.so.2
0xe8d93640  0xe8d99bc4  Yes (*)     /lib/i386-linux-gnu/libkrb5support.so.0
0xe8d8a270  0xe8d8b5d4  Yes (*)     /lib/i386-linux-gnu/libkeyutils.so.1
0xf0e57aa0  0xf0e7b2f2  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/printcenterfix/printcenterfix_mm_i386.so
0xf1ff57b0  0xf1ffea8c  Yes (*)     cstrike/addons/amxmodx/modules/json_amxx_i386.so
(*): Shared library is missing debugging information.
No symbol table info available.
#0  0xf2236357 in PlaybackEvent(int, edict_s const*, unsigned short, float, float*, float*, float, float, int, int, int, int) () from cstrike/addons/amxmodx/modules/cswm_amxx_i386.so
No symbol table info available.
#1  0xf24e8260 in ?? ()
No symbol table info available.
#2  0xf2ac9000 in ?? () from /home/cs/knife_server/serverfiles/cstrike/dlls/cs.so
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Dump of assembler code for function _Z13PlaybackEventiPK7edict_stfPfS2_ffiiii:
   0xf223630c <+0>:	55	push   %ebp
   0xf223630d <+1>:	57	push   %edi
   0xf223630e <+2>:	56	push   %esi
   0xf223630f <+3>:	53	push   %ebx
   0xf2236310 <+4>:	83 ec 1c	sub    $0x1c,%esp
   0xf2236313 <+7>:	8b 44 24 30	mov    0x30(%esp),%eax
   0xf2236317 <+11>:	89 04 24	mov    %eax,(%esp)
   0xf223631a <+14>:	8b 44 24 34	mov    0x34(%esp),%eax
   0xf223631e <+18>:	8b 4c 24 38	mov    0x38(%esp),%ecx
   0xf2236322 <+22>:	8b 74 24 40	mov    0x40(%esp),%esi
   0xf2236326 <+26>:	89 74 24 04	mov    %esi,0x4(%esp)
   0xf223632a <+30>:	8b 7c 24 44	mov    0x44(%esp),%edi
   0xf223632e <+34>:	89 7c 24 08	mov    %edi,0x8(%esp)
   0xf2236332 <+38>:	8b 54 24 50	mov    0x50(%esp),%edx
   0xf2236336 <+42>:	89 54 24 0c	mov    %edx,0xc(%esp)
   0xf223633a <+46>:	8b 15 38 1a 24 f2	mov    0xf2241a38,%edx
   0xf2236340 <+52>:	c7 02 01 00 00 00	movl   $0x1,(%edx)
   0xf2236346 <+58>:	85 c0	test   %eax,%eax
   0xf2236348 <+60>:	74 3a	je     0xf2236384 <_Z13PlaybackEventiPK7edict_stfPfS2_ffiiii+120>
   0xf223634a <+62>:	8b 58 7c	mov    0x7c(%eax),%ebx
   0xf223634d <+65>:	8b 9b e8 05 00 00	mov    0x5e8(%ebx),%ebx
   0xf2236353 <+71>:	85 db	test   %ebx,%ebx
   0xf2236355 <+73>:	74 2d	je     0xf2236384 <_Z13PlaybackEventiPK7edict_stfPfS2_ffiiii+120>
=> 0xf2236357 <+75>:	8b 43 74	mov    0x74(%ebx),%eax
   0xf223635a <+78>:	85 c0	test   %eax,%eax
   0xf223635c <+80>:	74 26	je     0xf2236384 <_Z13PlaybackEventiPK7edict_stfPfS2_ffiiii+120>
   0xf223635e <+82>:	c7 02 04 00 00 00	movl   $0x4,(%edx)
   0xf2236364 <+88>:	0f b7 c9	movzwl %cx,%ecx
   0xf2236367 <+91>:	89 4c 24 38	mov    %ecx,0x38(%esp)
   0xf223636b <+95>:	8b 04 24	mov    (%esp),%eax
   0xf223636e <+98>:	83 c8 10	or     $0x10,%eax
   0xf2236371 <+101>:	89 44 24 30	mov    %eax,0x30(%esp)
   0xf2236375 <+105>:	83 c4 1c	add    $0x1c,%esp
   0xf2236378 <+108>:	5b	pop    %ebx
   0xf2236379 <+109>:	5e	pop    %esi
   0xf223637a <+110>:	5f	pop    %edi
   0xf223637b <+111>:	5d	pop    %ebp
   0xf223637c <+112>:	ff 25 4c 1c 24 f2	jmp    *0xf2241c4c
   0xf2236382 <+118>:	66 90	xchg   %ax,%ax
   0xf2236384 <+120>:	83 c4 1c	add    $0x1c,%esp
   0xf2236387 <+123>:	5b	pop    %ebx
   0xf2236388 <+124>:	5e	pop    %esi
   0xf2236389 <+125>:	5f	pop    %edi
   0xf223638a <+126>:	5d	pop    %ebp
   0xf223638b <+127>:	c3	ret
End of assembler dump.
Stack level 0, frame at 0xff884a80:
 eip = 0xf2236357 in PlaybackEvent(int, edict_s const*, unsigned short, float, float*, float*, float, float, int, int, int, int); saved eip = 0xf24e8260
 called by frame at 0xff884adc
 Arglist at 0xff884a5c, args:
 Locals at 0xff884a5c, Previous frame's sp is 0xff884a80
 Saved registers:
  ebx at 0xff884a6c, ebp at 0xff884a78, esi at 0xff884a70, edi at 0xff884a74, eip at 0xff884a7c
Core dump filename: core
End of crash report
----------------------------------------------
----------------------------------------------
CRASH: Tue 02 May 2023 08:44:40 AM MSK
Start Line: ./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27015 +clientport 27005 +map 35hp_2_lite_sky_v2 +servercfgfile server.cfg -maxplayers 32 -pingboost 4 -debug -pidfile hlds.297113.pid
[New LWP 396216]
[New LWP 396219]
[New LWP 396220]
[New LWP 396224]
[New LWP 396225]
[New LWP 396226]
[New LWP 396227]
[New LWP 396228]
[New LWP 396229]
[New LWP 461213]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./hlds_linux -game cstrike -strictportbind +ip 0.0.0.0 -port 27015 +clientport'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf21b6357 in PlaybackEvent(int, edict_s const*, unsigned short, float, float*, float*, float, float, int, int, int, int) () from cstrike/addons/amxmodx/modules/cswm_amxx_i386.so
[Current thread is 1 (Thread 0xf7998bc0 (LWP 396216))]
From        To          Syms Read   Shared Object Library
0xf7d590f0  0xf7eac4a6  Yes (*)     /lib/i386-linux-gnu/libc.so.6
0xf7d3b130  0xf7d3c304  Yes (*)     /lib/i386-linux-gnu/libdl.so.2
0xf7ba21c0  0xf7cad278  Yes (*)     ./libstdc++.so.6
0xf7ac4e20  0xf7b18641  Yes (*)     ./libintlc.so.5
0xf7f39090  0xf7f55dd3  Yes (*)     /lib/ld-linux.so.2
0xf79c3190  0xf7a83511  Yes (*)     /lib/i386-linux-gnu/libm.so.6
0xf799c310  0xf79b2325  Yes (*)     ./libgcc_s.so.1
0xf72b6a50  0xf73a8910  Yes (*)     /home/cs/knife_server/serverfiles/engine_i486.so
0xf72783d0  0xf727c0a4  Yes (*)     /lib/i386-linux-gnu/librt.so.1
0xf72655c0  0xf726fd74  Yes (*)     ./libsteam_api.so
0xf72465b0  0xf72568b4  Yes (*)     /lib/i386-linux-gnu/libpthread.so.0
0xf721be00  0xf7237838  Yes (*)     /home/cs/knife_server/serverfiles/filesystem_stdio.so
0xf5442000  0xf69cf0c4  Yes (*)     /home/cs/.steam/sdk32/steamclient.so
0xf2aba6a0  0xf2afcf70  Yes (*)     /home/cs/knife_server/serverfiles/./cstrike/addons/metamod/metamod_i386.so
0xf283efe0  0xf2997fca  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/dlls/cs.so
0xf2756690  0xf276b014  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/SafeNameAndChat/SafeNameAndChat.so
0xf271f850  0xf2743550  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/reunion/reunion_mm_i386.so
0xf26f4b40  0xf26fe0b0  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/reauthcheck/reauthcheck_mm_i386.so
0xf26cd300  0xf26e3cab  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/rechecker/rechecker_mm_i386.so
0xf24e9da0  0xf2600174  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/revoice_plus/revoice_plus_mm.so
0xf1300530  0xf132f984  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/hitbox_fix/hitbox_fix_mm_i386.so
0xf2290070  0xf22f42e0  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
0xf226f480  0xf2271050  Yes (*)     cstrike/addons/amxmodx/modules/hidecvars_amxx_i386.so
0xf21dae30  0xf22336e8  Yes (*)     cstrike/addons/amxmodx/modules/adminskit_amxx_i386.so
0xf21ae050  0xf21b89d8  Yes (*)     cstrike/addons/amxmodx/modules/cswm_amxx_i386.so
0xf210b010  0xf2174d59  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/unprecacher/unprecacher_i386.so
0xf20c89e0  0xf20f4dac  Yes (*)     cstrike/addons/amxmodx/modules/fakemeta_amxx_i386.so
0xf2098290  0xf20a480c  Yes (*)     cstrike/addons/amxmodx/modules/engine_amxx_i386.so
0xf201d1c0  0xf20666c0  Yes (*)     cstrike/addons/amxmodx/modules/reapi_amxx_i386.so
0xf1f9a830  0xf1fe1974  Yes (*)     cstrike/addons/amxmodx/modules/hamsandwich_amxx_i386.so
0xf0fc8790  0xf1060fc5  Yes (*)     cstrike/addons/amxmodx/modules/mysql_amxx_i386.so
0xf1f6a9b0  0xf1f6ea08  Yes (*)     cstrike/addons/amxmodx/modules/nvault_amxx_i386.so
0xf1f61fe0  0xf1f64e94  Yes         cstrike/addons/amxmodx/modules/PersistentDataStorage_amxx_i386.so
0xf1f5d8b0  0xf1f5e1d8  Yes (*)     cstrike/addons/amxmodx/modules/csx_amxx_i386.so
0xf0f53700  0xf0f75146  Yes (*)     cstrike/addons/amxmodx/modules/addtofullpack_manager_amxx_i386.so
0xf0e52520  0xf0efc9e9  Yes (*)     cstrike/addons/amxmodx/modules/iphubclient_amxx_i386.so
0xf1f32d50  0xf1f42460  Yes (*)     cstrike/addons/amxmodx/modules/cstrike_amxx_i386.so
0xf1f13810  0xf1f14b04  Yes (*)     cstrike/addons/amxmodx/modules/buttonsmanager_amxx_i386.so
0xf0b42ac0  0xf0b5d744  Yes (*)     cstrike/addons/amxmodx/modules/authclient_amxx_i386.so
0xf0ac0260  0xf0b1bf71  Yes (*)     cstrike/addons/amxmodx/modules/sxgeo_amxx_i386.so
0xee052190  0xee208b84  Yes         cstrike/addons/amxmodx/modules/nextclientapi_amxx_i386.so
0xedb95300  0xedb9b8c4  Yes (*)     /lib/i386-linux-gnu/libnss_files.so.2
0xeab38000  0xec0c00c4  Yes (*)     ./steamclient.so
0xea860670  0xea8d6020  Yes (*)     ./crashhandler.so
0xeca691c0  0xeca6bea4  Yes (*)     /lib/i386-linux-gnu/libnss_dns.so.2
0xeca513b0  0xeca5dc64  Yes (*)     /lib/i386-linux-gnu/libresolv.so.2
0xe9539c90  0xe9638644  Yes (*)     /lib/i386-linux-gnu/libSDL2-2.0.so.0
0xe942ed20  0xe94c2304  Yes (*)     /lib/i386-linux-gnu/libasound.so.2
0xe9e897a0  0xe9eb8094  Yes (*)     /lib/i386-linux-gnu/libpulse.so.0
0xe92d1910  0xe935d4e4  Yes (*)     /lib/i386-linux-gnu/libX11.so.6
0xeca2a3b0  0xeca34cf4  Yes (*)     /lib/i386-linux-gnu/libXext.so.6
0xeca1c5f0  0xeca21604  Yes (*)     /lib/i386-linux-gnu/libXcursor.so.1
0xeca16110  0xeca16b34  Yes (*)     /lib/i386-linux-gnu/libXinerama.so.1
0xeca03250  0xeca0dcb4  Yes (*)     /lib/i386-linux-gnu/libXi.so.6
0xeaa035e0  0xeaa09cd4  Yes (*)     /lib/i386-linux-gnu/libXrandr.so.2
0xea2fb160  0xea2fbe94  Yes (*)     /lib/i386-linux-gnu/libXss.so.1
0xea2f3bd0  0xea2f6584  Yes (*)     /lib/i386-linux-gnu/libXxf86vm.so.1
0xe9e6c5a0  0xe9e76314  Yes (*)     /lib/i386-linux-gnu/libdrm.so.2
0xea2e5460  0xea2ebd24  Yes (*)     /lib/i386-linux-gnu/libgbm.so.1
0xe9e65060  0xe9e65275  Yes (*)     /lib/i386-linux-gnu/libwayland-egl.so.1
0xe9e57460  0xe9e5c394  Yes (*)     /lib/i386-linux-gnu/libwayland-client.so.0
0xe9e4b270  0xe9e4d154  Yes (*)     /lib/i386-linux-gnu/libwayland-cursor.so.0
0xe9e06510  0xe9e22984  Yes (*)     /lib/i386-linux-gnu/libxkbcommon.so.0
0xe9c82f30  0xe9cc7574  Yes (*)     /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-14.2.so
0xe9266d40  0xe9297134  Yes (*)     /lib/i386-linux-gnu/libdbus-1.so.3
0xe9c4e720  0xe9c63c24  Yes (*)     /lib/i386-linux-gnu/libxcb.so.1
0xe9250430  0xe92567f4  Yes (*)     /lib/i386-linux-gnu/libXrender.so.1
0xe9c3d1a0  0xe9c3f6e4  Yes (*)     /lib/i386-linux-gnu/libXfixes.so.3
0xe923e640  0xe9245794  Yes (*)     /lib/i386-linux-gnu/libwayland-server.so.0
0xe920e130  0xe922a024  Yes (*)     /lib/i386-linux-gnu/libexpat.so.1
0xe9203250  0xe92078c4  Yes (*)     /lib/i386-linux-gnu/libffi.so.7
0xe914fa80  0xe91c8d44  Yes (*)     /lib/i386-linux-gnu/libsystemd.so.0
0xe91386e0  0xe913c424  Yes (*)     /lib/i386-linux-gnu/libwrap.so.0
0xe90a29c0  0xe9103f34  Yes (*)     /lib/i386-linux-gnu/libsndfile.so.1
0xe9097250  0xe90999a4  Yes (*)     /lib/i386-linux-gnu/libasyncns.so.0
0xe9092200  0xe9092f94  Yes (*)     /lib/i386-linux-gnu/libXau.so.6
0xe908aea0  0xe908c914  Yes (*)     /lib/i386-linux-gnu/libXdmcp.so.6
0xe9060510  0xe9079cd4  Yes (*)     /lib/i386-linux-gnu/liblzma.so.5
0xe8f975a0  0xe90425a4  Yes (*)     /lib/i386-linux-gnu/libzstd.so.1
0xe8f6b2f0  0xe8f86432  Yes (*)     /lib/i386-linux-gnu/liblz4.so.1
0xe8e88560  0xe8f11e94  Yes (*)     /lib/i386-linux-gnu/libgcrypt.so.20
0xe8e6a980  0xe8e76d04  Yes (*)     /lib/i386-linux-gnu/libnsl.so.2
0xe8e338f0  0xe8e56d54  Yes (*)     /lib/i386-linux-gnu/libFLAC.so.8
0xe8e02550  0xe8e16284  Yes (*)     /lib/i386-linux-gnu/libvorbis.so.0
0xe8d7a0b0  0xe8d7c7a4  Yes (*)     /lib/i386-linux-gnu/libvorbisenc.so.2
0xe8d18350  0xe8d5a594  Yes (*)     /lib/i386-linux-gnu/libopus.so.0
0xe8d0c260  0xe8d0f2c4  Yes (*)     /lib/i386-linux-gnu/libogg.so.0
0xe8cf58b0  0xe8d01924  Yes (*)     /lib/i386-linux-gnu/libbsd.so.0
0xe8ccd6a0  0xe8ce1784  Yes (*)     /lib/i386-linux-gnu/libgpg-error.so.0
0xe8c9c1a0  0xe8cb77b4  Yes (*)     /lib/i386-linux-gnu/libtirpc.so.3
0xe8c88430  0xe8c8f824  Yes (*)     /lib/i386-linux-gnu/libmd.so.0
0xe8c34510  0xe8c69204  Yes (*)     /lib/i386-linux-gnu/libgssapi_krb5.so.2
0xe8b64820  0xe8bc4b54  Yes (*)     /lib/i386-linux-gnu/libkrb5.so.3
0xe8b20590  0xe8b3c374  Yes (*)     /lib/i386-linux-gnu/libk5crypto.so.3
0xe8b192c0  0xe8b19fa4  Yes (*)     /lib/i386-linux-gnu/libcom_err.so.2
0xe8b0b640  0xe8b11bc4  Yes (*)     /lib/i386-linux-gnu/libkrb5support.so.0
0xe8b02270  0xe8b035d4  Yes (*)     /lib/i386-linux-gnu/libkeyutils.so.1
0xf0dd7aa0  0xf0dfb2f2  Yes (*)     /home/cs/knife_server/serverfiles/cstrike/addons/printcenterfix/printcenterfix_mm_i386.so
0xf1f757b0  0xf1f7ea8c  Yes (*)     cstrike/addons/amxmodx/modules/json_amxx_i386.so
(*): Shared library is missing debugging information.
No symbol table info available.
#0  0xf21b6357 in PlaybackEvent(int, edict_s const*, unsigned short, float, float*, float*, float, float, int, int, int, int) () from cstrike/addons/amxmodx/modules/cswm_amxx_i386.so
No symbol table info available.
#1  0xf2468260 in ?? ()
No symbol table info available.
#2  0xf2a49000 in ?? () from /home/cs/knife_server/serverfiles/cstrike/dlls/cs.so
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Dump of assembler code for function _Z13PlaybackEventiPK7edict_stfPfS2_ffiiii:
   0xf21b630c <+0>:	55	push   %ebp
   0xf21b630d <+1>:	57	push   %edi
   0xf21b630e <+2>:	56	push   %esi
   0xf21b630f <+3>:	53	push   %ebx
   0xf21b6310 <+4>:	83 ec 1c	sub    $0x1c,%esp
   0xf21b6313 <+7>:	8b 44 24 30	mov    0x30(%esp),%eax
   0xf21b6317 <+11>:	89 04 24	mov    %eax,(%esp)
   0xf21b631a <+14>:	8b 44 24 34	mov    0x34(%esp),%eax
   0xf21b631e <+18>:	8b 4c 24 38	mov    0x38(%esp),%ecx
   0xf21b6322 <+22>:	8b 74 24 40	mov    0x40(%esp),%esi
   0xf21b6326 <+26>:	89 74 24 04	mov    %esi,0x4(%esp)
   0xf21b632a <+30>:	8b 7c 24 44	mov    0x44(%esp),%edi
   0xf21b632e <+34>:	89 7c 24 08	mov    %edi,0x8(%esp)
   0xf21b6332 <+38>:	8b 54 24 50	mov    0x50(%esp),%edx
   0xf21b6336 <+42>:	89 54 24 0c	mov    %edx,0xc(%esp)
   0xf21b633a <+46>:	8b 15 38 1a 1c f2	mov    0xf21c1a38,%edx
   0xf21b6340 <+52>:	c7 02 01 00 00 00	movl   $0x1,(%edx)
   0xf21b6346 <+58>:	85 c0	test   %eax,%eax
   0xf21b6348 <+60>:	74 3a	je     0xf21b6384 <_Z13PlaybackEventiPK7edict_stfPfS2_ffiiii+120>
   0xf21b634a <+62>:	8b 58 7c	mov    0x7c(%eax),%ebx
   0xf21b634d <+65>:	8b 9b e8 05 00 00	mov    0x5e8(%ebx),%ebx
   0xf21b6353 <+71>:	85 db	test   %ebx,%ebx
   0xf21b6355 <+73>:	74 2d	je     0xf21b6384 <_Z13PlaybackEventiPK7edict_stfPfS2_ffiiii+120>
=> 0xf21b6357 <+75>:	8b 43 74	mov    0x74(%ebx),%eax
   0xf21b635a <+78>:	85 c0	test   %eax,%eax
   0xf21b635c <+80>:	74 26	je     0xf21b6384 <_Z13PlaybackEventiPK7edict_stfPfS2_ffiiii+120>
   0xf21b635e <+82>:	c7 02 04 00 00 00	movl   $0x4,(%edx)
   0xf21b6364 <+88>:	0f b7 c9	movzwl %cx,%ecx
   0xf21b6367 <+91>:	89 4c 24 38	mov    %ecx,0x38(%esp)
   0xf21b636b <+95>:	8b 04 24	mov    (%esp),%eax
   0xf21b636e <+98>:	83 c8 10	or     $0x10,%eax
   0xf21b6371 <+101>:	89 44 24 30	mov    %eax,0x30(%esp)
   0xf21b6375 <+105>:	83 c4 1c	add    $0x1c,%esp
   0xf21b6378 <+108>:	5b	pop    %ebx
   0xf21b6379 <+109>:	5e	pop    %esi
   0xf21b637a <+110>:	5f	pop    %edi
   0xf21b637b <+111>:	5d	pop    %ebp
   0xf21b637c <+112>:	ff 25 4c 1c 1c f2	jmp    *0xf21c1c4c
   0xf21b6382 <+118>:	66 90	xchg   %ax,%ax
   0xf21b6384 <+120>:	83 c4 1c	add    $0x1c,%esp
   0xf21b6387 <+123>:	5b	pop    %ebx
   0xf21b6388 <+124>:	5e	pop    %esi
   0xf21b6389 <+125>:	5f	pop    %edi
   0xf21b638a <+126>:	5d	pop    %ebp
   0xf21b638b <+127>:	c3	ret
End of assembler dump.
Stack level 0, frame at 0xffdf1a00:
 eip = 0xf21b6357 in PlaybackEvent(int, edict_s const*, unsigned short, float, float*, float*, float, float, int, int, int, int); saved eip = 0xf2468260
 called by frame at 0xffdf1a5c
 Arglist at 0xffdf19dc, args:
 Locals at 0xffdf19dc, Previous frame's sp is 0xffdf1a00
 Saved registers:
  ebx at 0xffdf19ec, ebp at 0xffdf19f8, esi at 0xffdf19f0, edi at 0xffdf19f4, eip at 0xffdf19fc
Core dump filename: core
End of crash report
----------------------------------------------
</code></pre>
</details>

### (Re)HLDS:
```
version
Protocol version 48
Exe version 1.1.2.7/Stdio (cstrike)
ReHLDS version: 3.13.0.783-dev
Build date: 00:05:02 Feb 11 2023 (3227)
Build from: https://github.com/dreamstalker/rehlds/commit/1796459
```
### GameDLL:
```
game version
ReGameDLL version: 5.22.0.577-dev
Build date: 19:34:15 Mar 12 2023
Build from: https://github.com/s1lentq/ReGameDLL_CS/commit/eb91f92
````
### MetaMod:
```
meta version
Metamod-r v1.3.0.128, API (5:13)
Metamod-r build: 17:47:54 Aug 24 2018
Metamod-r from: https://github.com/theAsmodai/metamod-r/commit/0cf2f70
```
### AmxModX version:
```
amxx version
AMX Mod X 1.10.0.5461 (http://www.amxmodx.org)
Authors:
David "BAILOPAN" Anderson, Pavol "PM OnoTo" Marko
Felix "SniperBeamer" Geyer, Jonny "Got His Gun" Bergstrom
Lukasz "SidLuke" Wlasinski, Christian "Basic-Master" Hammacher
Borja "faluco" Ferrer, Scott "DS" Ehlert
Compiled: Dec  6 2021 10:40:01
Built from: https://github.com/alliedmodders/amxmodx/commit/ec82e3f
Build ID: 5461:ec82e3f
Core mode: JIT+ASM32
```
### Meta & Amxx modules (CSWM is disabled because of crashes):
```
meta list
Currently loaded plugins:
description            stat pend  file                                vers              src  load  unload
[ 1] SafeNameAndChat        RUN   -    SafeNameAndChat.so                  v1.2 Beta 3       ini  ANY   ANY
[ 2] Reunion                RUN   -    reunion_mm_i386.so                  v0.1.0.137        ini  Start Never
[ 3] ReAuthCheck            RUN   -    reauthcheck_mm_i386.so              v0.1.6            ini  Start Never
[ 4] AMX Mod X              RUN   -    amxmodx_mm_i386.so                  v1.10.0.5461      ini  Start ANY
[ 5] Rechecker              RUN   -    rechecker_mm_i386.so                v2.7              ini  Chlvl ANY
[ 6] Revoice                RUN   -    revoice_plus_mm.so                  v2.0.5            ini  ANY   Never
[ 7] HitBox Fix             RUN   -    hitbox_fix_mm_i386.so               v1.1.1            ini  Start ANY
[ 8] Ultimate Unprecacher   RUN   -    unprecacher_i386.so                 vBeta 2.5.3       ini  Chlvl Chlvl
[ 9] Hide Cvars             RUN   -    hidecvars_amxx_i386.so              v1.0              pl4  ANY   ANY
[10] Admins Kit             RUN   -    adminskit_amxx_i386.so              v2.1.0-33af8d6    pl4  ANY   Never
[11] FakeMeta               RUN   -    fakemeta_amxx_i386.so               v1.10.0.5461      pl4  ANY   ANY
[12] Engine                 RUN   -    engine_amxx_i386.so                 v1.10.0.5461      pl4  ANY   ANY
[13] ReAPI                  RUN   -    reapi_amxx_i386.so                  v5.23.0.258-dev   pl4  ANY   Never
[14] Ham Sandwich           RUN   -    hamsandwich_amxx_i386.so            v1.10.0.5461      pl4  ANY   ANY
[15] MySQL                  RUN   -    mysql_amxx_i386.so                  v1.10.0.5461      pl4  ANY   ANY
[16] AddToFullPack Manager  RUN   -    addtofullpack_manager_amxx_i386.so  v1.0.1            pl4  ANY   ANY
[17] IPHub Client           RUN   -    iphubclient_amxx_i386.so            v1.0.1            pl4  ANY   Never
[18] CStrike                RUN   -    cstrike_amxx_i386.so                v1.10.0.5461      pl4  ANY   ANY
[19] Buttons Manager        RUN   -    buttonsmanager_amxx_i386.so         v0.0.1            pl4  ANY   ANY
[20] AuthClient API         RUN   -    authclient_amxx_i386.so             v1.0.0.582-dev+m  pl4  ANY   Never
[21] SxGeo                  RUN   -    sxgeo_amxx_i386.so                  v2.2              pl4  ANY   Never
[22] GeoIP                  RUN   -    geoip_amxx_i386.so                  v1.10.0.5461      pl4  ANY   ANY
[23] Next Client API        RUN   -    nextclientapi_amxx_i386.so          v1.2.0            pl4  ANY   ANY
23 plugins, 23 running
```
I hope this helps fix the problem

**Comment by PentalginPlus** [comment]
Does you map have a func_vehicle or func_plat?
I've encountered a similar issue in version 1.7.1
[CSWM code hooks PlaybackEvent ](https://github.com/AoiKagase/Amxx-Module-CSWM/blob/015e00194967461fd71ee071b1969701cc0e22f0/CSWM/CSWM.cpp#L1100) and then tries to get a private data of invoker, implying that invoker would be a player. It leads to a crash
PlaybackEvent Invoker is not always a player, [it could be a vehicle or platform entities, etc.](https://github.com/s1lentq/ReGameDLL_CS/blob/94bf7051968de517a2b72080c2c5ee15928cf6a8/regamedll/dlls/plats.cpp#L1059)
I think a solution would be to check if invoker is a valid player in the CSWM code

**Comment by Nord1cWarr1or** [comment]
> Does you map have a func_vehicle or func_plat? I've encountered a similar issue in version 1.7.1 [CSWM code hooks PlaybackEvent ](https://github.com/AoiKagase/Amxx-Module-CSWM/blob/015e00194967461fd71ee071b1969701cc0e22f0/CSWM/CSWM.cpp#L1100) and then tries to get a private data of invoker, implying that invoker would be a player. It leads to a crash PlaybackEvent Invoker is not always a player, [it could be a vehicle or platform entities, etc.](https://github.com/s1lentq/ReGameDLL_CS/blob/94bf7051968de517a2b72080c2c5ee15928cf6a8/regamedll/dlls/plats.cpp#L1059) I think a solution would be to check if invoker is a valid player in the CSWM code

Thanks for ur answer. I checked the server logs at the time of the debug logs and yes - the maps at that time were with func_vehicle.
I don't know much about programming, but I will try to follow your advice.

**Comment by Nord1cWarr1or** [comment]
@PentalginPlus You were right. I solved the problem this way: https://github.com/Nord1cWarr1or/Amxx-Module-CSWM/commit/043592fa49ebaf5cc5e7a3bd7c9200541c57b6e5

**Comment by nrealz0r** [comment]
hello, nord1c can you give me authclient_amxx_i386.so??
